<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            background-image: url('/static/images/1222.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            /* mix-blend-mode: multiply; Remove the background of the Image */
        }

        .form-container {
            max-width: 400px;
            margin: 199px auto;
            /* Center the card */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            transition: transform 0.3s ease-in-out;
            /* Added hover effect */
            border-radius: 2px solid black;
        }

        .form-container:hover {
            transform: scale(1.02);
            /* Scale up on hover */
        }

        .form-container h4 {
            text-align: center;
            margin-bottom: 30px;
            color: #ff6f00;
            font-weight: bolder;
        }

        .input-field input[type="text"],
        .input-field input[type="password"] {
            border-bottom: 1px solid #ff6f00;
            box-shadow: none;
        }

        .input-field input[type="text"]:focus,
        .input-field input[type="password"]:focus {
            border-bottom: 1px solid #ffcc80;
        }

        .btn {
            background-color: #ff6f00;
            border-radius: 25px;
            transition: background-color 0.3s ease-in-out;
            margin-top: 20px;
            width: 100%;
        }

        .btn:hover {
            background-color: #ffcc80;
        }

        .btn-signup {
            margin-top: 10px;
            color: #333;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="/static/images/logo2.png" class="img" alt="Edit Monkey Logo"> -->

        <!-- Login Form -->
        <div class="form-container">
            <h4>Login</h4>
            <form>
                <div class="input-field">
                    <input id="login-username" type="text" placeholder="Username">
                    <!-- <label for="login-username">Username</label> -->
                </div>
                <div class="input-field">
                    <input id="login-password" type="password" placeholder="Password">
                    <!-- <label for="login-password">Password</label> -->
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Login</button>
            </form>
            <p class="center-align"><a class="btn-signup" href="http://127.0.0.1:5000/signup">Don't have an account?
                    Sign Up</a></p>
        </div>
    </div>
</body>

</html>